<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LOCKED="N"
	   NAME="EAI"
	   UI_FREEZE="N"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSService"
		   EXTERNAL_USE="Y"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="MNR Basic function wrapper BS"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="01/01/2000 00:00:00"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N">
			<BUSINESS_SERVICE_METHOD
			   COMMENTS="Return PS with list of files by mask. Output properties with names 1...N."
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="DirWrapper">
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="Name of first file by mask."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="1"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="Name of second file by mask."
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="2"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Output">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="0 - Normal files (no attributes set), 2 - Normal and hidden files, 4 - Normal and system files, 8 - Volume label (only), 16 - Normal files and folders. IgorV. 27.02.11. Prev data type string"
				   DATA_TYPE="Number"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Attributes"
				   OPTIONAL="Y"
				   STORAGE_TYPE="Property"
				   TYPE="Input">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   COMMENTS="c:\*.txt"
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="Pathname"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="04/16/2019 16:03:46">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="Dir"
				   INACTIVE="N"
				   LANGUAGE_CODE="HEB"
				   NAME="HEB-STD"
				   TRANSLATE="Y">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="DirWrapper"
			   PROGRAM_LANGUAGE="SBL"
			   SCRIPT="Sub DirWrapper(ips As PropertySet, ops As PropertySet)&apos;(pathname, attributes)
	Dim path As String
	Dim attrib As Integer&apos;String
	Dim folder As String
	Dim index As Long
	index = 1
	path = ips.Getproperty(&quot;Pathname&quot;)
	attrib = CInt(ips.Getproperty(&quot;Attributes&quot;))
	ops.Reset
	folder = Dir (path, attrib)
	Do While folder &lt;&gt; &quot;&quot;
		ops.SetProperty CStr(index), folder&apos;, attrib
		index = index + 1
		folder = Dir
	Loop
End Sub"
			   SEQUENCE="1">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
			<BUSINESS_SERVICE_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="Service_PreInvokeMethod"
			   PROGRAM_LANGUAGE="SBL"
			   SCRIPT="Function Service_PreInvokeMethod (MethodName As String, Inputs As PropertySet, Outputs As PropertySet) As Integer
	Select Case MethodName
	Case &quot;DirWrapper&quot;
		DirWrapper Inputs, Outputs
		Service_PreInvokeMethod = CancelOperation
	Case Else
		Service_PreInvokeMethod = ContinueOperation
	End Select 
End Function"
			   SEQUENCE="2">
			</BUSINESS_SERVICE_SERVER_SCRIPT>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



